<!DOCTYPE html>
<html>
    <head>
        <title>Contact form</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" type="text/css" href="contact.css">
        <link rel="stylesheet" href="header.css"/>

    </head>
    <body>
        <div class = "header">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">About us</a></li>
                </ul>
            </nav>
          </div>
        <section class="contact">
            <div class="container">
                <h2>Contact Us</h2>
                <div class="contact-container">
                    <div class="contact">
                <div class="contact-wrapper">
                   <div class="contact-form">
                    <h3>Send us a message</h3>
                    <form>
                        <div class="form-group">
                           <input type="text" name="name" placeholder="Your Name">
                        </div>
                    <div class="form-group">
                        <input type="email" name="email" placeholder="Your Email">
                     </div>
                     <div class="form-group">
                      <textarea name="message" placeholder="Your Message"></textarea>
                     </div>
                     <button type="submit">Send Message</button>
                   </form>
                   </div>
                   <div class="contact-info">
                    <h3>Contact Information</h3>
                    <p>Juswa@email.com</p>
                    <p>09123456789</p>
                    <p>Tagbilaran City</p>
                   </div>
                </div>
            </div>
        </section>
    </body>
</html>