
* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    font-family: sans-serif;
}

.contact-container {
    max-width: 800px;
    max-height: 600px;
    margin: 0 auto;
    padding: 20px;
    border: 2px solid black; /* Black outline */
    border-radius: 10px;
    background-color: white; /* White background */
    display: flex;
    flex-direction: column; /* Display children in a column */
}

.contact {
    max-height: 100vh;
    min-height: 520px;
    background-color: #e8f0fe;
    padding: 100px 50px; /* Adjusted padding */
    text-align: center;
}

.container h2 {
    font-size: 36px;
    margin-bottom: 40px;
    color: #333;
}

.contact-wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 30px;
}

.contact-form h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.form-group {
    margin-bottom: 20px;
}

input,
textarea {
    width: 100%;
    padding: 12px;
    border-radius: 8px;
    border: none;
    background-color: #f8f9fa;
    color: #333;
}

input:focus,
textarea:focus {
    outline: none;
    box-shadow: 0 0 8px #bbb;
}

button {
    display: inline-block;
    padding: 12px 24px;
    background-color: #4caf50;
    color: #fff;
    border: none;
    cursor: pointer;
}

button:hover {
    background-color: #45a049;
}

.contact-info {
    margin-top: 20px; /* Added margin to separate from the form */
    text-align: center; /* Aligning the contact info to the center */
}

.contact-info h3 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
}

.contact-info p {
    margin-bottom: 10px;
    color: #555;
}

.contact-info i {
    color: #4caf50;
    margin-right: 10px;
}

@media screen and (max-width: 768px) {
    .container {
        padding: 20px;
    }

    .contact-wrapper {
        grid-template-columns: 1fr;
    }
}