<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./header.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Login</title>
<style>
    body{
            background-image: url("https://pbs.twimg.com/media/E23oCKLXEAULe9Z?format=jpg&name=4096x4096");
            background-repeat: no-repeat;
            background-size: cover;
        }
</style>
</head>

<body>
    <div class = "header">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">About us</a></li>
                </ul>
            </nav>
            </div>
    </div>
    <div class="form">
        <h2>Login</h2>
        <form id="loginForm" onsubmit="return login()">
            <input type="text" id="loginUsername" placeholder="Username" required><br>
            <input type="password" id="loginPassword" placeholder="Password" required><br>
            <button type="submit">Login</button>
        </form>
        <p id="loginMessage" class="error"></p>
        <p class="question">Don't have an account yet? <br><a href="signup.html">Sign up now!</a></p>
    </div>

    <script src="login.js"></script>
</body>
</html>