<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<link rel="stylesheet" href="./header.css"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Sign Up</title>
<style>
    body{
            background-image: url("https://pbs.twimg.com/media/E23oCKLXEAULe9Z?format=jpg&name=4096x4096");
            background-repeat: no-repeat;
            background-size: cover;
        }
</style>
</head>

<body>
    <div class = "header">
        <div class="navbar">
            <nav>
                <ul>
                    <li><a href="home.html">Home</a></li>
                    <li><a href="faq.html">FAQ</a></li>
                    <li><a href="contact.html">Contact</a></li>
                    <li><a href="index.html">About us</a></li>
                </ul>
            </nav>
            </div>
    </div>

    <div class = "form">
        <h2>Sign Up</h2>
        <form id="signupForm" onsubmit="return signUp()">
            <input type="text" id="signupUsername" placeholder="Username" required><br>
            <input type="password" id="signupPassword" placeholder="Password" required><br>
            <input type="password" id="signupPasswordCheck" placeholder="Enter Password Again" required><br>
            <button type="submit">Sign Up</button>
        </form>
        <p id="signupMessage" class="error"></p>
        <p class="question">Already have an account? <br><a href="login.html">Log in now!</a></p>
    </div>

    <script src="signup.js"></script>
    
</body>
</html>
