body {
    background-image: url(goji.gif); /* Background image for the entire page */
    background-size: cover;
    background-position: center;
}


#gameBoard {
    width: 800px;
    display: grid;
    grid-template-columns: repeat(9, 90px); /* Adjusted to 9 columns */
    grid-template-rows: repeat(9, 90px); /* Adjusted to 8 rows */
    margin: auto;
    margin-top: 1px;

    background-image: url(background.jpg);
    background-size: cover;


    
}


.wall {
    background-image: url('wall.jpg');
    background-size: cover;
}

.player {
    background-image: url('gg.png');
    background-size: cover;
}

.box {
    background-image: url('box.png');
    background-size: cover;
}

.target {
    background-image: url('goal.png');
    background-size: cover;
}

